<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.codelogic.sockethook.MainActivity"
    tools:showIn="@layout/activity_main">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="320dp"/>

    <Button
        android:id="@+id/btn_hook_click_listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/webview"
        android:layout_marginTop="20dp"
        android:text="Hook click"/>


</RelativeLayout>
